[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 25 23:31:24 2022
[*]
[dumpfile] "/home/isabel/Documents/CompArch22/olin-cafe-f22/hws/5/pwm.fst"
[dumpfile_mtime] "Tue Oct 25 23:30:27 2022"
[dumpfile_size] 3103
[savefile] "/home/isabel/Documents/CompArch22/olin-cafe-f22/hws/5/wave_cfgs/pwm.gtkw"
[timestart] 0
[size] 1308 704
[pos] -43 2086
*-31.030006 640000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pwm.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 180
@28
test_pwm.PWM.clk
@22
test_pwm.PWM.duty[3:0]
@28
test_pwm.PWM.out
@23
test_pwm.PWM.counter[3:0]
[pattern_trace] 1
[pattern_trace] 0
